# uni-tiraht-route-comparison

./: .gitignore  README.md
docs/: käyttöohje.md  määrittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti_1.md  viikkoraportti_3.md  viikkoraportti_4.md  viikkoraportti_6.md
routecomparison/: README.md  nbactions.xml  pom.xml  skipped_files.xml
routecomparison/src/main/java/org/meklu/routecomparison/: Main.java
routecomparison/src/main/java/org/meklu/routecomparison/domain/: AStar.java  Diagnostiikka.java  Heuristiikka.java  JPS.java  Koordinaatti.java  Pari.java  Reitinhakija.java  Ruudukko.java
routecomparison/src/main/java/org/meklu/routecomparison/util/: ASCIILukija.java  Reitintutkija.java  SatunnaisRuudukko.java
routecomparison/src/test/java/: ASCIILukijaTest.java  AStarTest.java  DiagnostiikkaTest.java  HeuristiikkaTest.java  JPSTest.java  KoordinaattiTest.java  PariTest.java  ReitintutkijaTest.java  RuudukkoTest.java  SatunnaisRuudukkoTest.java
routecomparison/thrc/: bar.thrc  foo.thrc  plort.thrc  randomtest.thrc  randomtest2.thrc  simple.thrc  zot.thrc
