thrc - * JPS:llä nopeampi 1/16 -täyttöinen 32x16 satunnaisruudukko
 - - - - - - - - - - - * - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - * - - - - - - - - - - - - - - - - - * - - *
 - - - - - - - * - - - - - - - - - - - - - - - - - - - - - * - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - * - - - -
 - - - - - - - - - - - - - - * - - - - - - - - - - - - * - - - -
 - - - - - - - - - - - - * - * - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - -
 - - - - * - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * -
 - - - - - - * - * - - - - - - - - * - - - - * - - - - - - - - -
 - - - - - - - - - - - - - - - - - * - - * - * - - - - - - - * -
 - - - - - - - - - - - * - - - - - - - - - - - - - * - - - - - -
 - - - - - - - * - - - - - - * - - - - - - - - * - - - - - - - -
 - - - - - - - - - - - - - - * - - - - - - - - - * - - - - - - -
