thrc - * Tämä ruudukko 3/8 satunnaistäytöllä toimii nopeammin A*:llä kuin JPS:llä, vaikka syklimäärä sillä onkin suurempi.
 - - - * - * - - - - - - - * - - * - * - - * * * - * * - * * - - - - - - * * * - - - - - * * * - * * * * * * * - - * - - - - - * * - - * * * * * - - - * - - - - - * - - * - - * * * * - * - - * - - * -
 * * - - * - - - - - - * - - - * - - - * - - - - * - * - * - - * - * - * - - - - * - - * - * - - - - - * - - * * * - * * * * * - - - * - * - - - - - - * - - * - * - - - - * - - - * - - - - - - * - - -
 - * - - * - * - - - - - - - - - - - - - - * * * * * - - * * - - - - - * - * - - * - - - - * - * - - - - - - * * * - - - * * * * - - - * - - - - - - * * - - - * * - - * - - - - - * - * - - * - * - * -
 * - - * - * - - * * - - * - * * - - * * - * - * - - * * * * - - - - - - * * * - - * * - - * - - * * - - * * - - - * * * - - - * * - * - * - * - - - - * * - - - * - * * * - * - * - - - - - - - - - - *
 * - * - * - - - * - - - * - - - * - * - * - * - * - * - * * - * - - - - * * - * * * * - * - - * - - * * - - - * * * - - * * * - * * - - - - - * - - * - - * - * * - - - * - - - * - - - * * * - - * - -
 * - * - - - * - * * * - - - - - - - * - * - - - - - - - - * - - * * * - * * * - - - * - * - - - - - - * * - - - - - - * * * - - * * - - - - - * - * - - - * - - * - - - - * - - * - * - * * - - - * - -
 - * * * - - - - - * * * * - - - * - * - - - * * - - * - - * - * - - - * * - - * * * - - - - - - * - - * - * - - * - * - * * - - * - - - - - * * * - - - - - - - - - * - - - - - - * * * - * - * * * - -
 - * - * - - - - * - * * * * * * * - - - - * * * - - - - * - - - * - - * - - - - - - * - - * * - - - - - * * * - * - - - - * * - - - - * - - * * * - - * - - - - * - - - - - * * * - - - - * - - - * - -
 * * * - - - - * * - - - * - * * - - - - - - - - - - * - * - - - * - * * - * * * * * - - * - * * * - * * - - - - - * - - - - - - - * * - - - * * - * * - * - - - - - - * - - * - - - * - * - * - * * - -
 * * - * - - - - - - - - - - * * * * * - - - * - - - * - - - - - - - - - - - - - - - - - - * * * - - * - - - - - * - - * - - - - - - * - - * - * * - - * - - * * * - - - * - - * - - * - - - - - - - - -
 - * - - * - - - - * - * - - - * - * - - - - - * * - - - * * * - - - * - - * * - - - - * * - * - - - - - - * * - - * * - - - * * - - * - - - * * - - * - * - * - * - - * - - - - * * - - * - * - - - - -
 - - - * - * - * * - - - - - - - * * * - - * - * - * - - * - * * - * * - * - * * - - - - * * * - * - * - - - * - * * - - - - * - - - - - * * - - - - - * * - - * - * - * * - * * * - * - * - * * - * * *
 - * * * - - - * * - * - - - * - * - - - - - * - - - - * - - * - - - * - * - * - * - * - - - - - - - - - - - - - * * * * - * - - * - * - - * * * - - - - * - - - - * * - * - * - - - - * - * - - * - - *
 - - - - - - * - * - - - - * - * - - * - * - * - - - * - * * - * * - - * * * * * * - - - - - - * - - * - - - - - - * - - - * * * - * - - - - - * - - * - * - - - * - - * - - - * - - * * * * * * * * * -
 - - * - - - * * - * - - * - - - - * - * - * - - * - - - * - - - - - - - - * * * - - - * - * * - - * - - - - - - - - - - * - * * - * * - - - * - - - * * * - * - * - - * * - - - * - * - * - - - * * * -
 * * - - * - * - - * - * * * - * * * - - - - - * - - - - - * - - * * - * * * - - - * * - - - * * - * * - - - - - - * * - - - - * * - - - - - * - - - - - - - - - - * - - - * * * - - - - - * * - - * - -
 - - * - * - - * * * - - - * - - - - * * - - * - * - - * - - - - - - - - - - * - * * - - - - - - - - - * * * - * - * - * * * - - * - * - - - - - * * * - - - * - - * - * * - - * * - * - * - * - * - * *
 * - - * - * * - * - - * - * - - - - - - * * - - - * - * * - * - * * - - - - * * * * - - * * - - - * * * - - - * - * - - * - * - - - - * * - - - - - - - - - * - - * * * - - - * * - - * * - - - - - - -
 * - - * - * * * * * - - - * * - - - - - - - - - - - * - - * * - * - - * - - * - - - - * - - - - - - * * - - - - * - * - - * * - * - * - - - * - * * - - - - - - - * - * - * * - - - - - - - - * - - - -
 - - * - - - - - - * - - - * - - - * * - - * - * - * * * - - * * - - - - * - - * * - - - * - - - - - - - * - * - - * - - * - * * * * * * * - - * - - - * - - * * - - * * - - - * - - - - - - - * * - - *
 - - * - * * * * * * - * - * - * - - - - - * - * * - - * * - - - - * - * - - - - - - - - * * * - * - * * - - * - - - - * * * - - - * * * - * - - * * - - * * - * * - - - - - - - - - - - * - - - - * - -
 - * * - - - * - - - * - - * * - * - - - * - - * * - - - - - - - - - * - - * * * * * * * * - - - - - - * - - - * - * - * - * - - - * - - * - * * * - * * - - * - - * * - - - * - - - - * - * - - - - - -
 - * * * - - - * - * * - * - - * - * * - * - - - - - - - - - * - - - * - - - * * - * - * * - * * - - - - * - - * * - * - - - - - - * - - - - - * * - - * - - - * * - * - - - * * * - - * - - * * * * * *
 - * * - - * - - - - - * - * - * * - - * * - * - - - - - - - - - - - * - * * * * - - - - * - * - - - - - - - - * - * - - * - - * * - - - * - - * * - * * - - * * - - - * - - * * - - * - * - - * * - - -
 * * * - - - * * - - - - - * * - * - - - * - - - * - * - * - * - - - - - * - * - * - - * - * - * - - - * - * * - * - - - - * - - * * - * - - * * * - - * - * * - * - - * - - * - - - * - - - - - * - * -
 - - - * - - * * * - * * * * * - * - * - * - - - * * - - - - - - - * - - * - * - - * - * - - - * - * - - - - - - * - - * - - - - * - - - * - - - - * - - - - - * - - * * * * - - - - - - * * - - * - * *
 - * - - * - - * - - * * - - * * - * - - - * - - - * - * - - - * - * - - * * - - * * - * * - - * * - - * - - - - - - - * - * - - - - * - - - - - * * * * - - - - - - - - * - - * - * - - * * * * - - - -
 - - - - - - - - - * - * - - - * - - - - * * * * * - - - * - * - - - - * - * - - - - - - - - * * - - - - - - - * - - - * * - * - - - - - * * * - - * - * * - * - - - - * - * * - - - - - - - * - * - - *
 - - * - * * * - - * * * - - - - - * * - - - - * - - - - - - * - * * * * - - * - - * * * - - * - - * - * * * - - * * - - - * - - - * - - - * * - * - - * - - - * * - - - * * - - - * - - * - - * - - * *
 * - - - - * * * * - - - - - - - * - * - - * - - * - * - - - - * * - - * - * * - - * * * - * - - * - - - * - * - * - * - * * * - - * - - * * - * - - - - * - - * * - - - * * * * * - * * - * - * - * - -
 - - * - - * * * - - - - - - * * * * - - * * - * - - - * - - - - * - * - - * * * * - * - - - - - - - - - - * - - - * - - * - - - * - - - * * * - - - - - - * * * - * - - * * - * - - - - - * - - - - * -
 - * - - - - - - * * - - - - * * * - - - - - - - - * * - * - * - * * - * - - * - - - - - - - * * - - * - * * * - - - - * - * - * - - - - * - - - - - - * - - - * - - - * - - - * - - - - - - - - - - - *
 - - * - * * - - * * * - - - - * * * - - - - - - * - - - - * - * - * - * - - - - - - - - * * - - - - - * * * - - - - * * - * - - - * - - * - - * - * - - * * * - - - - - - - * - - - - * - - * * * - - *
 * * * * - - - * - * - - - - - - - * - * - * - * - - * * - * - * * * * - - - - - * - - - * - - - - - - * - - - - * * * - * * - - - * - - - * - * - - * - - - * - - - - - * - - * - - * - * - - * - - - -
 - * - * * * - - - - - - * - * * * * * - * - - * - - * * * * - - * - * - - - - * - * - * * - - - - * - * * - * - * - - - * * - * * - - - * - - * - * - * - - - - - - * - * - * - * * - - - - * - - - * -
 * - * - - - - - * * * - * - * - - - - - - - - - * - * * * - * * * * * - - - - * - * - - - - * - - * - * - - - * - * - - * * - * - - * * - - - * - - * - - - * - * * - * * - - - * - * - - * - - - * - *
 * * * - - * - - - * - * - - - * * - - * * - - * - * - - - - - * - - - - * - - * - * * - - * - - - - * * * * * - * - * - * - - * * - - * * - - - * - - * - - - - * * - - * - - * * - * - * - * - * - - -
 - - * - * - * - - - - * * - - - - * - - * - * * * * - - - * - * - - - * * - * - - * * - * * - - - * - * - * - - - - - - - * - * - - - - * - - * - - - * * - * * - - - - - * * * * - * - - - * - - * * -
 - * * - - - * - - - - - - - - - - - - - - * - * * - * - - - * - * * * * - - - - - - * * * - * - * * - - - - - - * - - - * - * - - * - - - - * * - - - * - - - * - - * - - - - * - - - * - * * - * - - -
 * * - - - - - * - - - * - - * - - - - - - * - - - * - - - * * - - - * * - - - - - * - * - * - * - * * - - - * - * - - - - - - - - * * * - - - - * - * * * - - - - - - - - * * - - - - - - * - * * * - *
 - - - - - - * - - - * * - - - - - - * - - * - - * - - - * * - - - - - * - * * - - - - * - * - - - - - - - - - - * - * - - * - * - - - * * - * - - - * - - - - - * - - - - - - - * * * * - * - - - - - -
 - * - - - * - - * * - - - - - * - * - * - * - - - - - - * - - * - - - - * - - - - * - - - - * - - - - * - - * - - - * - - - * * * - - - - * - - - - * - - - - - * * * * - * - * - * * * - - * - - - * -
 - - - - * - - * * * * - * * - - - - - - - * - * - - * * - - - - - - - - - - * * - - - - - * - * - - - - - * * * * - * - - - - - * * - - - * - * - - * - - * - - - * * - - - - - - * - * - * - * * - - -
 * - - * * - * - - * - - * - - * * - * * * - - * - - * - * - * - - - - * - * - * - - * - * - - - - * - - - * - - - - - * * - - - - - - - - - - - - * - - * * - - * - - - - - - * - * - * - - - * - - - -
 * - - * - - - * * * * - - - * - * - - - * * * - - * - * * - - - * * * - - * - * * - - - - - - * * - - - * - * * - - - - - * - - * * - - - * - - - * - - - - - - - * - - * - - * * - * - - - - * * * - -
 * - - - * * - - * * * - * - - - * - - - - - - - * * - - * - - - - * - * - - - - - * * - * - - - * - - - * - - - - * * - - - - * - - - * - * - - - * * - - - * * * * - * * * - - - - - - - * - * * * - -
 - - - * - * - - - - - * - * * - - * - * - - - - - * - - - - - - - - * - - - - - - - * - - - - - * * * * * * * * - - - * - - * - * * - - - - * - * - - - * - - * - - * - - * * * - - - * - - - * * - - *
 - - - * - - - * - * - * - * - - - - * * - - * - * - - - - * - - - * - * * * * - - - * * * - - * - - - * - - - - * - * - * * * - * - * - * * * * - - - - - * * * * - - - * - - - - - - - - - - * * - - *
 * - - - - - * - * - - - - - - - - - - - - - * * * * - - - * - * * - - * - - * * * - - - - * * * - * * - * - - - - - * * - - * * * * - - * * - - * - - - - * - - - * * - - * - - - - * * * - - - - * - -
 * - - - * - - - - * - * - - - * - * - - - - * - - - - - - * - - * - - - - * - - * - * - - - - - - * - * - - - * - - - - * - * * - - * * - - - * * * * * * * * - - * - - - * * - - - - * - - - * - - * *
 * * - - * * * - - * * * * - - - - - - - * - - * - * - - - * - - - - * - - * * * - * - - - - * - * * - * * * * - - - - - * - - - - * - - - * - - - - - * * * - - - * - - * - * * - * * - - - * * * - * -
 - * - - - - * - - * * * - - * - - - * * * - * * * * - - * - * - - - - * * * * * * - * - - - - - - - * - * - - * - - - - * * - - * * - * - - * * - - * * - - * - - - - - * * * * * - - * - - - - * - - *
 - * - * * - * - * - - - * * * - - * - - * - * - - - - * - - - - - - - * - - * - - - - - * * - * * - * - - * - * * * - * * - - - * * - - - - - * * - - - - - * - - * * - - - * * * * * - - - - - - - * -
 * - - - * - - - - - - - * - - - - * * * * - - - - - - - * * * - - - * - * * - - - - - - - - - - - - - - - - - * - - - - - * * * * - * - - - * * - - - - - - * * * - - * * - - * * * * - * * - * * * - *
 - - - * - * * * - - - - * - - - - * - * - - - - * * * - * - - - - - * - * * * * * * * - - * * - * - - * - - - - - - - * * * - * - - * - * - * * - - - * - * * * * - * * * - - - - - - * * - * - - - - -
 - * - * - * * - * - - * * - - - - - * - - * - - - * - - * - * - - * - * - * - * - * - - - - - * - * - * - - * - - - * - - - * * - - - - * - - - * - - - - * - - * * * * - - - - - - - - - * - * - - * -
 - * * * * - * * * * - - * * - - - - * - * * - - - * - * - - - - * * - * - * * - - - * - - * - - - * * - * - * - - * - - * * - - - * - * - - - - - * * * - * - - - * - - - - * - - * - - * * * * * - - *
 * * - * - - - * - * - * * - - - * - - * * * - * * * * - - * * - * - * - - - - - * - * - - - - - * - - - - * - - - * * - * * * - * - - * - * * * - * - * - - * - - - - - - * * - - * * * * - - * - - * -
 * * - - - - - - * * - * - * - - - * - - * - - - - - - - - - - - * - - * - - - - * - - * - - - - - - * - * - * - - * - * * - * - - * - - - * - - * * - - * - - * - - - - * * * * * - * - - - * - - - - *
 * - - * - - * * - - - - * * - - * * * - - * - - - - - * * - * - - * - - - * - * * - - - * * - - * - - - * - - * - * * * * - - * - * - - - - * - * - - * * - - - * * - - - - - * - - * - * - - - - * * -
 - * - * - * - - - * * - - - - - - * * - * - - * - - - - - - * - * - - * - - - - * - * - - - - * * - * - - - - - * - - * * - - - - - * - * - - * * * - - - * * * - - - * - - - - - - * * * * - - - - * *
 - - - - * * - - - - - - * * - - - - * - - - - * - - * * - * - - * - - * * - - - * * * * - * - - * - * * * * * - - - * - * - - * * - * - * * - - * - - - * * - * - * - - * - - * - * - - - - * * * - - *
 - * * * - - - - * - - - * * * * - - * - - * - * * * * - * - - * - * - - * - - - - - - * - - - - - * * - * - - - * - - - * - * * - - * - * * - - * - - - - * - - * * - - * - - * - * * * * - * - - * - -
 - - - * - - * - * - - - - * - * - * - - - - - * - - - * - - - - - - * - - * * - - - - - - - - - - * - - - - - * - - * - - - * - - - - - * - * * * * * - - * * * - - * - - - - * * - - - - - - * - - * -
 * - * * - * * * - * - * - * * - - - * - - - - * - - * * * * - - - - - - * - - - * - - - - - * - - - * - - * - * - - * - * * * * - - - - - * - - - * * * - * - * * * * - - * - * - * - - - - - * - - * -
 - - - - * - - - * - - - - * - * * * * * - - * - - - * * * - - * - * * * * * - * - * - - - * - - * - - - - * * * * * - - * - - - * * - - - * * * - - - - - - * - - * * - - - - - * - * - - * - * * - - *
 - - - * - - * - * - * * * * * - * * - - - * - * - * * - - - - * * * * * * * - - * - * - * * - - * - - - * - - * - * - * * - * - * - * - - * - - * - - - * - * * - * * - * * * - * - - * - * * - - - * -
 - * * - - - - - * * - * * * - - * - - * - * - - - - - * - - * - * - - - - * - * - - * - * - - * * * * * - - * - - * * * - * * - - - - - - * - * * * * - - * * * - - * - - * * - - * - - * * * * * - * -
 - - - - - - - * - * - - - - - - - - * * - - - - * - - - - - - * * - - * * - - - - * - * * * - - - - - - - - * - - * - - - * * - - - - - * - * * * - * * * - * * * - - - - - * - * - * - * * * * * * - -
 * * * * - * - - - * * - * - - - - - * - * - * * - * - * - * - * - - - - - * * * * - - - - * - * * - * - - - - - - - * - - * * * * * - * * * - * - * - - - - - - * - - - - - * * - - * - - * * - - - - -
 * - - - - * - * - - - - - * - - - - - - * * * - * - - * - - - - - * * * - * - - * - - * - - * - * - * * - - * - - - * * * * - - - - - * - - - - * - * - * - - * * * - - * * - * - - - * * * * * - * - *
 * - - * - - * * - - * - - * * - - - * - - - * - * - - - - - * - * - - * * - - - - - - - - - * - - * * - * * * * - - - * - - - - * - * - - * - - - * - - - * - - * * * * - - - * - * - - - - - * * - - -
 - * - - - * * * * - * - - * * - - - - * - - - - - * - * - - - * * - * * * - * * - * - - * - - - - - - * * - - - - - - - * - * * - * - - - * - * - * - - - * * - - - - * - - * * - * * - * - * - - - - -
 * - - - - - - - - * - - - - - - * - * - * - * * - * - - - - - - - * * - * - - - - * - * - - - - - - - * - - - - - - - * - * * * * - * - * * * - - * - * - - * * - - - * - - - * - - * * - - - - - - - *
 - - - - * - - - * * - - - - - - * * - - - * - - * - * - - * - - - * - - * * - * - * * - - * * * - * * - * - * - * - * - * - * - - * - - - - - - - * - - * - - - * * - - - * * - * * - * - - - * * - * -
 - * - * - * * * - * * - - * - - - - - * * - * * - - - - * - - - * - - - * - - * - - - - * - * - * - - - - * * - - - * * - - * - - - * * * * * * - - - - - - - - * - - * - * - - * - - - - * - * - - - -
 - - - * - * - - * - - * * - * - - - - - - - * - - - * - - - * * * - - - - * - * - - * * - - - - * * - * - * * - - - - * - * * - * * - - * - - * - - - - - * - - - - - - - - - * * - - - - * * * - - - *
 - - * * - * * * * * - - - * - * - - - - - * * - * - * * - - - * * * - - - - - * * - - - - * - - * - * - * - - * - - * - - - * - - - * * * - * * - - * - - - * - - * - - - - * * * - - - * - * * - - - -
 - - * - * * * - * - - - - * - * - * - - - * - - - * - * - - - - * * - - * - - * - - - - - * - - - - * * - - - * - - - * * - * - - * - - - - - - - - - - - - * - * * * - * * - - - * * * * - - * - - * *
 - - * - * * - - - * - - * * * - - - * * - - - * * * - - * - - - - * - - - * - * * - - * * * - - - - - - - - * - * - - * - * * * - - * - * - * * - - - - - - - - * - * - - - - * * * - - - * - - - - - -
 - - - - * * - - - - - - - - - * - * * - * * - - * - - * * - - * - - - - * * * - - * - * * * * * * - - - - - * * * - * * - - * - - * - * - - - - - - * * - - * - * - - - * * - - * * * - * - - * - - * -
 - - - - - - - * * - * - * - * - - * - * - * - - * * * - * * * * * * - - - * - - - - - - - * - - * - - * - - * - * * - - * - - - - - * - - - - - - * - * - * * - - - * - - - - * - * - - * * * * * - - -
 - - - - - - - * * - * - * - * - - * - * - * - - * * * - * * * * * * - - - * - - - - - - - * - - * - - * - - * - * * - - * - - - - - * - - - - - - * - * - * * - - - * - - - - * - * - - * * * * * - - -
 * * - - - - * - - * - * * - - - - * - * - * - - * * - * * - * - - - - * - * - - - * - - - * * * - * - - * - * - - - - * - * - - - - * * - - - * - * - - * - - - * - * - - - * - - - - - - - - - * * - -
 - * - * - - - - * - * - - - - - * - - - - - - * * - - * - - - - - * * - - - - - - - - - - - - - - - * - - * - * - - - - - - * - - - - - * - - - - * - - - * - * - - - * - - - * * - * - - - * - * * * -
 - - - * * - - - * * - * * * - - - - * - - - * * * * - * - * - - - * - - - - - * * - - * - * - - - - - - * * - * * - * - - * - * - - * * - - - - - - * - - - * - - - * * - - - * - * - - * - * * - * * -
 - - * * - - - - * * * - - * * * - - * - - * - * - * - - * - - - - - * - - - * * - * - * - * - * - * - - - * - - - - - * - * - - - - * * - - - - * - - - - * - - * - * - - - * - * - - * - * - - * - - -
 - - - - - - - - * * - * * - - - - - * - * - - - * - - - * - * - * - * * * - * - - - * - - * - - * - * * * - * - * * - - - * * - * - * - - - - - - - * - * * - * * - - - - - - * - * - - - - * - * * - *
 * - - - - * * * - * * - - - * - - - - * * - * - - - * * * * - - * - - - * * - - - - - * - * - - * * - - * - * * - - - * - * - - - - - - - * - - - * * * - - * - - * * * - * - - - * * - * - * - * - - *
 - - - * - - * - * - - * * * * - - - - - - * - - * - * * - - - - * - - - * - - - * * * - - * - * - - - - - - - * * - - - * - * - - * * - - - - * * * - - * - - - - * - * * - * * - * - - - - - - - - - *
 - * * - - - * * * - * - * * * - * - - - * - - - - * - - - * * - - * - - * * * * - - - - - - - - * * * - - - - - * - * - - - * - - * * * - - - - * - - * - * * * - * - * - - - - - * * - - * - - * - * -
 * - * * * - - - - * * - * * - - * * - - - - - - - - - - * - - * - * - - * - - - * * - * - - - - - * - - * - * * - - * - - - - - - - - - - * - - * - - - * * - - * - - - * - - * - - - * * - * - * - * -
 - - - - * - * * - * - - * - - * - - - * - - - - * * - - - - - - * - - - * * - - * - * - * - - * * * - - - - - - - * - - - - - * - - - - * - * - * * * - - * - * * * - - - - - * - * - - - * * - - - * -
 - * - - * * - * - - - * * - * - * * * - - - - - * - - - - - - - - * - - * - - - * - - - - * * - - - * * * - - - - * * - - - - - * - * - * - - - * - - - - * - - * - * - - - - * - - - - - - - - * - - *
 * - - - * * - - - * - * - - - - - * * - - - * - - - - - * - - - * - * - * - - - * * * - - - - * * * * * * - - * - - * - - * - - - - - * - - * * * - - * * * - - - - - - - - * * - * - * * * - * - - - -
 - - * - - * - * * - - - - - - - - * - - - - - * - * - * - * - * - - - * * - * - * - - - - * * * - * - * - * - - - - - * * - - - * - * * - * * * - - - * - * * - - * * - - - - * - - - - * - * * - * - -
 - - * - - * - * - - * * - * * - - * * - * - - * - * - * * - * * - - - * - - * * * - - - - * - - - - * * * - * - - - - * * - - * - - - - - - * - * * - * - - - - * - - - * * - - - * - - * - * - * - - *
 * - - * - * - * - - * * - - * * - - - * - - - * * * * - - - - - - * * * - * * - - - * - - - - * - - * - - - * - - - - - * * * - - - - * - * - * - - - - * - * - * - - * * - - - - - - - - - * - * - * -
 - * - * - - - * - - - - * * * * * * - * - * - - * * - - - - - * - * - * - - * - * * * - - - - - * - * * - * * * - - - - - * * - * * - - - - * * - - - * - - - - * * - - * - - - - - * - - - - - - * - *
 - * - - - * - * - * - - - - - - * - - - * - * - - - - - - - - - - - - * - - - - * * * * * - * * - - * - - * - * * - - - - - * - - * - * - - - - - * - * * * - * - - * - - * * - - - * - * - - * - * - *
 - - * * * - - - - - - - * * - - * - * * - - - - * * - * * - * - * - - - - - - * * * - * - * - - - * - * - - - - * * * - - * - * * * - * * - - - - * - - - - - * * * * - - * - - - - * * - - * - - - - -
